NODE_ENV=test
PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=hrTVCQZiR4RqtDt3lL3qdIkt4IhQNh6-
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=adonis
