PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=hrTVCQZiR4RqtDt3lL3qdIkt4IhQNh6-
DRIVE_DISK=local
DB_CONNECTION=mysql
# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=adonis
# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=
PG_DB_NAME=adonis
